<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7CDA24DA-7389-480C-98D3-A273E12D5A7A}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>RayTraceProjectContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RayTracePipeline\RayTracePipeline.csproj">
      <Project>{EA3D9855-66B2-4827-9359-B7CD25606571}</Project>
      <Name>RayTracePipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sony_3D_Logo_by_Peter_Iliev_fbx.FBX">
      <Name>SonyLogo</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Android.FBX">
      <Name>Android</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Crate_Fragile.FBX">
      <Name>Crate_Fragile</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.6</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="formica rufa.fbx">
      <Name>Ant</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="coffeepot.FBX">
      <Name>coffeepot</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sphere.fbx">
      <Name>Sphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TracerModelProcessor</Processor>
      <ProcessorParameters_DiffuseColor>255, 0, 0, 32</ProcessorParameters_DiffuseColor>
      <ProcessorParameters_RefractionIndex>1.32</ProcessorParameters_RefractionIndex>
      <ProcessorParameters_Reflectiveness>0.7</ProcessorParameters_Reflectiveness>
      <ProcessorParameters_Scale>2</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\OnScreenFont.spritefont">
      <Name>OnScreenFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="cube.fbx">
      <Name>cube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="plane.fbx">
      <Name>ground</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TracerModelProcessor</Processor>
      <ProcessorParameters_TextureFilePath>C:\Users\Emil\Pictures\checkers.bmp</ProcessorParameters_TextureFilePath>
      <ProcessorParameters_UseTexture>True</ProcessorParameters_UseTexture>
      <ProcessorParameters_Scale>100</ProcessorParameters_Scale>
      <ProcessorParameters_RefractionIndex>1.32</ProcessorParameters_RefractionIndex>
      <ProcessorParameters_InterpolateNormals>False</ProcessorParameters_InterpolateNormals>
      <ProcessorParameters_DiffuseColor>255, 255, 255, 255</ProcessorParameters_DiffuseColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="monkey.fbx">
      <Name>monkey</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TracerModelProcessor</Processor>
      <ProcessorParameters_Scale>5</ProcessorParameters_Scale>
      <ProcessorParameters_Transparent>True</ProcessorParameters_Transparent>
      <ProcessorParameters_DiffuseColor>255, 255, 255, 64</ProcessorParameters_DiffuseColor>
      <ProcessorParameters_RefractionIndex>1.32</ProcessorParameters_RefractionIndex>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="torus.fbx">
      <Name>torus</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TracerModelProcessor</Processor>
      <ProcessorParameters_DiffuseColor>0, 0, 255, 255</ProcessorParameters_DiffuseColor>
      <ProcessorParameters_Reflectiveness>0.7</ProcessorParameters_Reflectiveness>
      <ProcessorParameters_Scale>2</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="mat.fbx">
      <Name>mat</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TracerModelProcessor</Processor>
      <ProcessorParameters_DiffuseColor>255, 255, 255, 255</ProcessorParameters_DiffuseColor>
      <ProcessorParameters_Scale>4</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Designtime\cone2.x">
      <Name>cone</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Designtime\lightbulb.png">
      <Name>lightbulb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Designtime\sun.png">
      <Name>sun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="chesspiece.fbx">
      <Name>chesspiece</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TracerModelProcessor</Processor>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
      <ProcessorParameters_Scale>3</ProcessorParameters_Scale>
      <ProcessorParameters_DiffuseColor>255, 255, 255, 255</ProcessorParameters_DiffuseColor>
      <ProcessorParameters_UseVertexColors>True</ProcessorParameters_UseVertexColors>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="wossy.fbx">
      <Name>wossy</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TracerModelProcessor</Processor>
      <ProcessorParameters_Scale>32</ProcessorParameters_Scale>
      <ProcessorParameters_DiffuseColor>255, 255, 255, 255</ProcessorParameters_DiffuseColor>
      <ProcessorParameters_RotationY>180</ProcessorParameters_RotationY>
      <ProcessorParameters_Reflectiveness>1</ProcessorParameters_Reflectiveness>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="meh.fbx">
      <Name>meh</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TracerModelProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>250, 0, 255, 128</ProcessorParameters_ColorKeyColor>
      <ProcessorParameters_Scale>10</ProcessorParameters_Scale>
      <ProcessorParameters_DiffuseColor>255, 255, 255, 255</ProcessorParameters_DiffuseColor>
      <ProcessorParameters_RefractionIndex>1.34</ProcessorParameters_RefractionIndex>
      <ProcessorParameters_Transparent>True</ProcessorParameters_Transparent>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="chessboard.fbx">
      <Name>chessboard</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TracerModelProcessor</Processor>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
      <ProcessorParameters_DiffuseColor>255, 255, 255, 64</ProcessorParameters_DiffuseColor>
      <ProcessorParameters_UseVertexColors>True</ProcessorParameters_UseVertexColors>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>